<%@ taglib prefix="s" uri="/struts-tags"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
     <link href="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
   
    <link href="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />    
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/core/base.js" type="text/javascript"></script>    
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>  
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>         
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>  
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>  
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
      <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/com_css/LigerUILib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	<script src="${pageContext.request.contextPath}/com_css/js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="${pageContext.request.contextPath}/com_css/jqueryUI/ui/jquery.ui.core.js"></script>
	<script src="${pageContext.request.contextPath}/com_css/jqueryUI/ui/jquery.ui.widget.js"></script>
	<script src="${pageContext.request.contextPath}/com_css/jqueryUI/ui/jquery.ui.position.js"></script>
	<script src="${pageContext.request.contextPath}/com_css/jqueryUI/ui/jquery.ui.autocomplete.js"></script>