# //////////////////////// DBCP Configuration ///////////////////////////////////////
#
# 			http://commons.apache.org/dbcp/configuration.html
#
#####################################################################################
# ========================= Oracle ===================================================
# The connection username to be passed to our JDBC driver to establish a connection.
#username=lzjxc
username=pyy
# The connection password to be passed to our JDBC driver to establish a connection.
#password=lztelecom
password=pyy
# The connection URL to be passed to our JDBC driver to establish a connection.
#url=jdbc:oracle:thin:@172.23.8.200:1521:orcl
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
url=jdbc:oracle:thin:@133.53.9.134:1521:EBOOK
# The fully qualified Java class name of the JDBC driver to be used.
driverClassName=oracle.jdbc.driver.OracleDriver
# ====================================================================================

# ========================= MySQL ====================================================
#username=root
#password=motolo
#url=jdbc:mysql://172.23.8.190:3306/javatest
#driverClassName=com.mysql.jdbc.Driver
# ====================================================================================

# The connection properties that will be sent to our JDBC driver when establishing new
# connections.
# Format of the string must be [propertyName=property;]*
# NOTE - The "user" and "password" properties will be passed explicitly, so they do 
# not need to be included here. 
connectionProperties=useUnicode=true;characterEncoding=utf-8

######################################################################################
# The default auto-commit state of connections created by this pool.
defaultAutoCommit=true

# The default read-only state of connections created by this pool. If not set then
# the setReadOnly method will not be called. (Some drivers don't support read only
# mode, ex: Informix) 
defaultReadOnly=

# The default TransactionIsolation state of connections created by this pool. One
# of the following: (see javadoc)
#   NONE
#   READ_COMMITTED
#   READ_UNCOMMITTED
#   REPEATABLE_READ
#   SERIALIZABLE
#defaultTransactionIsolation=READ_UNCOMMITTED

# The default catalog of connections created by this pool.
defaultCatalog=

# The initial number of connections that are created when the pool is started.
initialSize=10

# The maximum number of active connections that can be allocated from this pool at the 
# same time, or negative for no limit.
maxActive=50

# The maximum number of connections that can remain idle in the pool, without extra 
# ones being released, or negative for no limit. 
maxIdle=8

# The minimum number of connections that can remain idle in the pool, without extra
# ones being created, or zero to create none. 
minIdle=0

# The maximum number of milliseconds that the pool will wait (when there are no 
# available connections) for a connection to be returned before throwing an exception, 
# or -1 to wait indefinitely. 
maxWait=10
