#log4j.rootLogger=DEBUG,STDOUT,R
log4j.rootLogger=INFO,STDOUT,R

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#%d{yyyy-MM-dd HH:mm:ss} %c %-5p %m%n
#R File: daily logs:)
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] %m%n
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=../lztass-logs/lztassDaily.log
#/usr/local/tomcat/logs/lastLogs/zcgl.log


#Error 
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.File=../lztass-logs/zcgl.log
#log4j.appender.E.File=../logs/error.txt
log4j.appender.E.encoding=UTF-8
log4j.appender.E.MaxFileSize=10240KB
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c][%p] - %m%n
